<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:shadowColor="#000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:text="@string/app_title_html"
    android:textColor="#fff"
    android:textSize="12sp" >

</TextView>
