<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:id="@+id/top_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="@drawable/header_gradient"
            android:orientation="horizontal" >

            <include layout="@layout/header_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/header_logo"
                android:layout_toRightOf="@id/header_logo"
                android:text="@string/hello"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subheader_gradient"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip" >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_menu_archive" />

            <TextView
                android:id="@+id/selected_clipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/loading_data"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>