int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int array notification_interval_values 0x7f0a0002
int array notification_intervals 0x7f0a0001
int array supported_protocols 0x7f0a0000
int attr ptrAdapterViewBackground 0x7f010000
int attr ptrDrawable 0x7f010006
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextColor 0x7f010002
int attr ptrMode 0x7f010004
int attr ptrShowIndicator 0x7f010005
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable background_read 0x7f020002
int drawable background_unread 0x7f020003
int drawable default_ptr_drawable 0x7f020004
int drawable delete 0x7f020005
int drawable footer_gradient 0x7f020006
int drawable greyborder 0x7f020007
int drawable header_gradient 0x7f020008
int drawable ic_friendika 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_archive 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable list_activated_holo 0x7f02000e
int drawable list_arrow_activated_holo 0x7f02000f
int drawable list_arrow_focused_holo 0x7f020010
int drawable list_arrow_pressed_holo 0x7f020011
int drawable list_arrow_selected_holo 0x7f020012
int drawable list_focused_holo 0x7f020013
int drawable list_pressed_holo 0x7f020014
int drawable list_read_holo 0x7f020015
int drawable list_selected_holo 0x7f020016
int drawable list_unread_holo 0x7f020017
int drawable permissions 0x7f020018
int drawable pmn_box_logo_64 0x7f020019
int drawable pmn_logo_64px 0x7f02001a
int drawable post_buttons_gradient 0x7f02001b
int drawable speechbubble_left 0x7f02001c
int drawable speechbubble_left_xx 0x7f02001d
int drawable speechbubble_left_yy 0x7f02001e
int drawable speechbubble_leftb 0x7f02001f
int drawable speechbubble_leftc 0x7f020020
int drawable subheader_gradient 0x7f020021
int drawable toggle_dislike_off 0x7f020022
int drawable toggle_dislike_on 0x7f020023
int drawable toggle_like_off 0x7f020024
int drawable toggle_like_on 0x7f020025
int drawable toggle_star_off 0x7f020026
int drawable toggle_star_on 0x7f020027
int drawable userprofile 0x7f020028
int id both 0x7f070002
int id bottom_control_bar 0x7f070043
int id btn_nav_1 0x7f070046
int id btn_nav_2 0x7f070047
int id btn_new 0x7f07002f
int id btn_toggledislike 0x7f070037
int id btn_togglelike 0x7f070035
int id btn_togglestar 0x7f070039
int id btn_upload 0x7f070032
int id button1 0x7f070022
int id caption 0x7f070006
int id comment_box 0x7f070030
int id content_fragment 0x7f07000c
int id content_fragment_1 0x7f070049
int id content_fragment_2 0x7f070048
int id conversations 0x7f070033
int id date 0x7f070029
int id dislike_count 0x7f070038
int id edtPassword 0x7f07001f
int id edtServer 0x7f07001a
int id edtUser 0x7f07001c
int id fake_data_notice 0x7f07003c
int id footer 0x7f070045
int id glob_progressbar 0x7f07000b
int id gridview 0x7f070003
int id header 0x7f07002c
int id header_logo 0x7f07000a
int id header_text 0x7f070009
int id htmlContent 0x7f07002a
int id lblInfo 0x7f070015
int id left_bar 0x7f070011
int id left_bar_header 0x7f070012
int id like_count 0x7f070036
int id listview 0x7f070025
int id maintb 0x7f070031
int id menu_fragment 0x7f070014
int id messages 0x7f070034
int id notice_bar 0x7f070007
int id picture1 0x7f07003d
int id picture2 0x7f07003e
int id picture3 0x7f07003f
int id pl_fragment 0x7f07003b
int id preview 0x7f070044
int id profileImage 0x7f070027
int id profile_content 0x7f07004b
int id profile_image 0x7f070005
int id profile_name 0x7f07004a
int id progressbar 0x7f070008
int id proxy_settings 0x7f070024
int id pullDownFromTop 0x7f070000
int id pullUpFromBottom 0x7f070001
int id pull_to_refresh_image 0x7f070042
int id pull_to_refresh_sub_text 0x7f070041
int id pull_to_refresh_text 0x7f070040
int id relativeLayout1 0x7f070021
int id right_bar 0x7f07000e
int id search_box 0x7f07000d
int id selProtocol 0x7f070019
int id selected_clipboard 0x7f070013
int id sendLatLon 0x7f07004c
int id star_count 0x7f07003a
int id subheader 0x7f07002d
int id subject 0x7f07002b
int id tableLayout1 0x7f070016
int id tableRow1 0x7f070017
int id tableRow2 0x7f07001b
int id tableRow3 0x7f07001d
int id tableRow4 0x7f070020
int id tableRow5 0x7f070023
int id textView1 0x7f070018
int id textView2 0x7f07001e
int id toggle_left_bar 0x7f07000f
int id top_control_bar 0x7f070026
int id userName 0x7f070028
int id userNameRecipient 0x7f07002e
int id viewLatLon 0x7f07004d
int id view_debug 0x7f07004e
int id view_fragment_container 0x7f070010
int id webview 0x7f070004
int layout friendlist_item 0x7f030000
int layout friendlistinner 0x7f030001
int layout genericcontentactivity 0x7f030002
int layout glob_searchbox 0x7f030003
int layout header_logo 0x7f030004
int layout homeactivity 0x7f030005
int layout loginscreen 0x7f030006
int layout mainmenu 0x7f030007
int layout mainmenuitem 0x7f030008
int layout mainscreen 0x7f030009
int layout messages_left 0x7f03000a
int layout msg_contentitem 0x7f03000b
int layout msg_contentitem_large 0x7f03000c
int layout msg_convlistitem 0x7f03000d
int layout msg_detail 0x7f03000e
int layout msg_listviewinner 0x7f03000f
int layout msg_view 0x7f030010
int layout notif_listitem 0x7f030011
int layout notif_listview 0x7f030012
int layout pd_listitemwrapper 0x7f030013
int layout pd_listviewinner 0x7f030014
int layout photogallery 0x7f030015
int layout photogallery_item 0x7f030016
int layout photogalleryinner 0x7f030017
int layout pl_error_listitem 0x7f030018
int layout pl_listitem 0x7f030019
int layout pl_listitem_comment 0x7f03001a
int layout pl_listitem_like 0x7f03001b
int layout pl_listitem_picture 0x7f03001c
int layout pl_listviewinner 0x7f03001d
int layout pull_to_refresh_header 0x7f03001e
int layout uploadfile 0x7f03001f
int layout userprofile 0x7f030020
int layout userprofile_large 0x7f030021
int layout userprofile_left 0x7f030022
int layout welcomefragment 0x7f030023
int layout writemessage 0x7f030024
int layout writepost 0x7f030025
int layout writepostinner 0x7f030026
int menu uploadfile_menu 0x7f0b0000
int raw doorbell2 0x7f060000
int string app_name 0x7f090009
int string app_title_html 0x7f090011
int string blahblahblah 0x7f09001b
int string fake_data_notice 0x7f090028
int string hello 0x7f090006
int string intf_fileupload2 0x7f09000a
int string loading_data 0x7f09000b
int string login 0x7f090010
int string mm_directmessages 0x7f090022
int string mm_friends 0x7f090021
int string mm_logout 0x7f090027
int string mm_myphotoalbums 0x7f090020
int string mm_mywall 0x7f09001f
int string mm_notifications 0x7f09001e
int string mm_preferences 0x7f090026
int string mm_selectphoto 0x7f090025
int string mm_takephoto 0x7f090024
int string mm_timeline 0x7f09001d
int string mm_updatemystatus 0x7f090023
int string notifications 0x7f090008
int string password 0x7f09000f
int string pmn 0x7f090013
int string pmn_server 0x7f090014
int string post 0x7f09001a
int string post_status_update 0x7f090019
int string privatemembersnetwork_com 0x7f090012
int string protocol 0x7f09000c
int string proxy_settings 0x7f090018
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string server 0x7f09000d
int string timeline 0x7f090007
int string todo 0x7f09001c
int string upload_file 0x7f090015
int string upload_now 0x7f090016
int string username 0x7f09000e
int string viewLatLon 0x7f090017
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrShowIndicator 5
int xml prefs_main 0x7f050000
